{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://smartmark-mvp.onrender.com/api/$1" },

    { "source": "/generated/(.*)", "destination": "https://smartmark-mvp.onrender.com/generated/$1" },
    { "source": "/videos/(.*)", "destination": "https://smartmark-mvp.onrender.com/videos/$1" },
    { "source": "/auth/(.*)", "destination": "https://smartmark-mvp.onrender.com/auth/$1" },
    { "source": "/smart/(.*)", "destination": "https://smartmark-mvp.onrender.com/smart/$1" },

    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
